{
  "name": "jira-discord-bot",
  "version": "1.0.0",
  "main": "bot.mjs",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "node-fetch": "^3.0.0"
  }
}
