{
  "channelId": "1266073955765063716",
  "userMentions": {
    "TESTE DO USUÁRIO": ["1127931331909800017"],
    "TESTE DE QUALIDADE": []
  },
  "atlassianProjectUrl": "https://vinibot19.atlassian.net"
}
